<head>
    <style>
    body{
        text-align: center;
        background-image: url('https://espinvr.com/wp-content/uploads/2020/02/20200212_164010-scaled.jpg');
                
    }

    img.UserPic{
            width: 100px;
            height: 100px;
            border-radius: 25px;
            
        }
    p.userinfo{
        padding: 10px; 
        border: 2px solid gray; 
        border-radius: 10px;
        box-shadow: 20px 20px 50px 15px grey;
        font-size: large;
        font-weight: bold;
        background-color: ivory;
    }
    </style>
</head>
<body>
 <p class="userinfo">
    <img class="UserPic" src={{.PicURL}}>
    
    {{.DisplayName}} is not a friend.
    <br><br><br>
    <a href={{.Message}}><button>be friends?</button></a>
    </p>
    <p>

</body>