<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url('https://espinvr.com/wp-content/uploads/2020/02/20200212_164010-scaled.jpg');
                
            }
            img.UserPic{
                width: 100px;
            height: 100px;
            border-radius: 25px;
         
       
            
            }
            h2{
                display: inline-block;
                border-style: none;
                border-radius: 25px;
                padding: 15px 15px;
                box-shadow: 20px 20px 50px 15px grey;
                background-color: ivory;
            }
            form.postform{
                display: inline-block;
                border-style: line;
                border-radius: 25px;
                padding: 15px 15px;
                box-shadow: 20px 20px 50px 15px grey;
                background-color: ivory;


            }
        </style>
    </head>
    <body>
        <h2>New Picture</h2><br>    
            
            <form class="postform" action="/addNewPic" method="POST">
                <label><img class="UserPic" src={{.PicURL}}><br></label>
                <label for="picURL">Ok, {{.DisplayName}}.  What's the link to your new pic?<br></label><br>
                <input type="text" id="picURL" name="picURL"><br>
                <input type="submit" value="Submit">
        </form>
        
    </body>
</html>