<html>
    <body>
        <style>
            body{
                text-align: center;
            }
            form.loginform{
                display: inline-block;
                border-style: none;
                border-radius: 25px;
                padding: 15px 15px;
                box-shadow: 20px 20px 50px 15px grey;


            }
        </style>
        <h2>Login</h2><br>

        <form class="loginform" action="/addUserhandler" method="POST">
            <label>Welcome!</label>
            <label for="Email">What's your email address?</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Submit">
        </form>
        <p>{{.txt}}</p>
    </body>
</html>