
<html>
   
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    



    <div class="menu">
        
        
        <a class="nav" href="/userFeed" ><button class="bttn">home</button></a>
        
        
        <form class="searchbar" action="/profileView">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" ><i class="fa fa-search"></i></button>
        </form>

       
        <a class="nav" href="/logout" ><button class="bttn">logout</button></a>
        
    </div>
    <title>Espin Social</title>
    <style>
        
        img.UserPic{
            width: 100px;
            height: 100px;
            border-radius: 25px;
            
        }
        img.friendpics{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            float: left;
            margin-right: 10px;
            margin-left: 50px;

        }
        h1{
            text-align: center;
        }

        p.userinfo{
            padding: 10px; 
            border: 2px solid gray; 
            border-radius: 10px;
            box-shadow: 20px 20px 50px 15px grey;
            font-size: large;
            font-weight: bold;
            background-color: ivory;
        }

        a.bttn{
            background-color: rgb(31, 151, 231);
            color: ivory;
        }

        a.bttn:hover{
            background-color: rgb(31, 68, 231);
        }

        p.Posts{
            padding: 10px; 
            border: 2px solid gray; 
            border-radius: 10px;
            background-color: ivory;
        }

        div.menu{
            list-style: none;
            display: flex;
            flex-direction: row;
            width: 100%;
            padding:10px 10px;
           
        }

        

       
        
        form.searchbar{
            padding-left: 50px;
        }
        body{
            background-image: url('https://espinvr.com/wp-content/uploads/2020/02/20200212_164010-scaled.jpg');
        }
    </style>

</header>
<body>
    
    <p class="userinfo">
<img class="UserPic" src={{.PicURL}}>

{{if.Userid}}
        {{if.Message2}}
            <a href={{.Message2}} class="bttn"><button>remove friend?</button></a>
        {{end}}
{{end}}

{{if.CanPost}}
        <a href="/newPost" class="bttn"><button>What's on your mind?</button></a>
        <a href="/newPic"  class="bttn"><button>Change your picture?</button></a>
{{end}}

{{.DisplayName}}{{.Message}}
</p>
<p>
{{range .Posts}}
    <p class="posts">
    <img class="friendpics"src="{{.FriendPic}}">
    {{.FriendName}}
    <br>
    {{.Tstamp}}
    {{.Txt}}
   
    </p>
    
{{end}}
</p>
</body>

</html>