<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            img.UserPic{
                width: 100px;
            height: 100px;
            border-radius: 25px;
         
       
            
            }
            form.postform{
                display: inline-block;
                border-style: none;
                border-radius: 25px;
                padding: 15px 15px;
                box-shadow: 20px 20px 50px 15px grey;


            }
        </style>
    </head>
    <body>
        <h2>New Post</h2><br>    
            
            <form class="postform" action="/addPost" method="POST">
                <label><img class="UserPic" src={{.PicURL}}><br></label>
                <label>What's on your mind {{.DisplayName}}?<br>
                </label>
            
            <textarea id="posttxt" name="posttxt" rows="4" cols="50" >Type Here
            </textarea>
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>