
<html>
   
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    



    <div class="menu">
        
        <li class="nav"></li>
            <a href="/userFeed" class="link">home</a>
        </li>
        <li class="nav"></li>
            <a href="/logout" class="link">Logout</a>
        </li>
        <form class="searchbar" action="/profileView">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" ><i class="fa fa-search"></i></button>
          </form>
    </div>
    <title>Espin Social</title>
    <style>
        
        img.UserPic{
            width: 100px;
            height: 100px;
            border-radius: 25px;
            
        }
        img.friendpics{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            float: left;
            margin-right: 10px;
            margin-left: 50px;

        }
        h1{
            text-align: center;
        }

        p.userinfo{
            padding: 10px; 
            border: 2px solid gray; 
            border-radius: 10px;
            box-shadow: 20px 20px 50px 15px grey;
            font-size: large;
            font-weight: bold;
        }

        li.nav{
            list-style: none;
        }
    </style>

</header>
<body>
    <p class="userinfo">
<img class="UserPic" src={{.PicURL}}>

{{if.Userid}}
        <a href={{.Message2}}><button>remove friend?</button></a>
{{end}}

{{if.CanPost}}
        <a href="/newPost"><button>What's on your mind?</button></a>
{{end}}

{{.DisplayName}}{{.Message}}
</p>
<p>
{{range .Posts}}
    <p  style="padding: 10px; border: 2px solid gray; border-radius: 10px;">
    <img class="friendpics"src="{{.FriendPic}}">
    {{.FriendName}}
    <br>
    {{.Tstamp}}
    {{.Txt}}
   
    </p>
    
{{end}}
</p>
</body>

</html>